{
  "name": "assets-webpack-plugin",
  "version": "3.9.7",
  "description": "Emits a json file with assets paths",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix-lint": "standard --fix",
    "test": "mocha test",
    "build": "babel index.js --out-dir dist && babel lib --out-dir dist/lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ztoben/assets-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "generate",
    "assets",
    "hashes"
  ],
  "author": "Sebastian Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztoben/assets-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ztoben/assets-webpack-plugin",
  "files": [
    "index.js",
    "dist/"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "snazzy": "^8.0.0",
    "standard": "^12.0.0",
    "style-loader": "^0.23.0",
    "webpack": "4.25.1"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "escape-string-regexp": "^1.0.3",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.1",
    "mkdirp": "^0.5.1"
  },
  "contributors": [
    {
      "name": "Zach Toben",
      "email": null,
      "url": "https://github.com/ztoben",
      "contributions": 40,
      "additions": 1070,
      "deletions": 739,
      "hireable": null
    },
    {
      "name": "Jonny Gerig Meyer",
      "email": null,
      "url": "https://github.com/jgerigmeyer",
      "contributions": 1,
      "additions": 32,
      "deletions": 6,
      "hireable": null
    },
    {
      "name": "Joe Lencioni",
      "email": null,
      "url": "https://github.com/lencioni",
      "contributions": 1,
      "additions": 6,
      "deletions": 7,
      "hireable": null
    },
    {
      "name": "airwin",
      "email": null,
      "url": "https://github.com/airwin",
      "contributions": 1,
      "additions": 3,
      "deletions": 2,
      "hireable": null
    },
    {
      "name": "Yuriy Grunin",
      "email": null,
      "url": "https://github.com/th0r",
      "contributions": 1,
      "additions": 41,
      "deletions": 1,
      "hireable": true
    },
    {
      "name": "Kane",
      "email": null,
      "url": "https://github.com/kane-c",
      "contributions": 1,
      "additions": 3,
      "deletions": 3,
      "hireable": true
    },
    {
      "name": "Sebastian Porto",
      "email": null,
      "url": "https://github.com/sporto",
      "contributions": 40,
      "additions": 2822,
      "deletions": 2025,
      "hireable": true
    },
    {
      "name": null,
      "email": null,
      "url": "https://github.com/apps/greenkeeper",
      "contributions": 12,
      "additions": 12,
      "deletions": 12,
      "hireable": null
    },
    {
      "name": "Rostislav",
      "email": null,
      "url": "https://github.com/galkinrost",
      "contributions": 3,
      "additions": 47,
      "deletions": 3,
      "hireable": null
    },
    {
      "name": "Danny Guo",
      "email": null,
      "url": "https://github.com/dguo",
      "contributions": 1,
      "additions": 1,
      "deletions": 1,
      "hireable": null
    },
    {
      "name": "Matt Krick",
      "email": null,
      "url": "https://github.com/mattkrick",
      "contributions": 1,
      "additions": 107,
      "deletions": 0,
      "hireable": true
    },
    {
      "name": "Dmitriy Kubyshkin",
      "email": null,
      "url": "https://github.com/grassator",
      "contributions": 1,
      "additions": 10,
      "deletions": 24,
      "hireable": true
    },
    {
      "name": "Túlio Ornelas",
      "email": null,
      "url": "https://github.com/tulios",
      "contributions": 1,
      "additions": 50,
      "deletions": 5,
      "hireable": null
    },
    {
      "name": "Dido Arellano",
      "email": null,
      "url": "https://github.com/didoarellano",
      "contributions": 1,
      "additions": 2,
      "deletions": 2,
      "hireable": null
    },
    {
      "name": null,
      "email": null,
      "url": "https://github.com/dimchez",
      "contributions": 6,
      "additions": 369,
      "deletions": 196,
      "hireable": true
    },
    {
      "name": "Islam Sharabash",
      "email": null,
      "url": "https://github.com/ibash",
      "contributions": 2,
      "additions": 63,
      "deletions": 12,
      "hireable": true
    },
    {
      "name": "Alex Afonin",
      "email": null,
      "url": "https://github.com/Tuch",
      "contributions": 2,
      "additions": 17,
      "deletions": 3,
      "hireable": null
    },
    {
      "name": "Hugo Monteiro",
      "email": null,
      "url": "https://github.com/monteiro",
      "contributions": 2,
      "additions": 19,
      "deletions": 15,
      "hireable": null
    },
    {
      "name": "Ernesto Rocha",
      "email": null,
      "url": "https://github.com/ernestorocha",
      "contributions": 2,
      "additions": 755,
      "deletions": 722,
      "hireable": true
    },
    {
      "name": "Germán Méndez Bravo",
      "email": null,
      "url": "https://github.com/Kronuz",
      "contributions": 4,
      "additions": 36,
      "deletions": 21,
      "hireable": true
    },
    {
      "name": "Wout Mertens",
      "email": null,
      "url": "https://github.com/wmertens",
      "contributions": 2,
      "additions": 12,
      "deletions": 17,
      "hireable": null
    },
    {
      "name": null,
      "email": null,
      "url": "https://github.com/ju1ius",
      "contributions": 15,
      "additions": 1488,
      "deletions": 992,
      "hireable": null
    },
    {
      "name": "Sasha Koss",
      "email": null,
      "url": "https://github.com/kossnocorp",
      "contributions": 11,
      "additions": 726,
      "deletions": 801,
      "hireable": true
    }
  ]
}
